<!DOCTYPE html>
<html>
<head>
    <title></title>
    
    <style type="text/css">
        .highlight .hll { background-color: #ffffcc }
.highlight  { background: #F8F8FF; color: #000000; background-color: #F8F8FF }
.highlight .c { color: #999988; background-color: #F8F8FF } /* Comment */
.highlight .err { color: #000000; background-color: #F8F8FF } /* Error */
.highlight .g { color: #000000; background-color: #F8F8FF } /* Generic */
.highlight .k { color: #000000; font-weight: bold; background-color: #F8F8FF } /* Keyword */
.highlight .l { color: #000000; background-color: #F8F8FF } /* Literal */
.highlight .n { color: #000000; background-color: #F8F8FF } /* Name */
.highlight .o { color: #000000; background-color: #F8F8FF } /* Operator */
.highlight .x { color: #000000; background-color: #F8F8FF } /* Other */
.highlight .p { color: #000000; background-color: #F8F8FF } /* Punctuation */
.highlight .cm { color: #999988; background-color: #F8F8FF } /* Comment.Multiline */
.highlight .cp { color: #A0A0A0; font-weight: bold; background-color: #F8F8FF } /* Comment.Preproc */
.highlight .c1 { color: #999988; background-color: #F8F8FF } /* Comment.Single */
.highlight .cs { color: #999988; background-color: #F8F8FF } /* Comment.Special */
.highlight .gd { color: #DDCCCC; background-color: #FFDDDD } /* Generic.Deleted */
.highlight .ge { color: #000000; text-decoration: underline; background-color: #F8F8FF } /* Generic.Emph */
.highlight .gr { color: #ff1100; background-color: #f8f8ff } /* Generic.Error */
.highlight .gh { color: #ef5939; background-color: #F8F8FF } /* Generic.Heading */
.highlight .gi { color: #003300; background-color: #DDFFDD } /* Generic.Inserted */
.highlight .go { color: #808080; background-color: #ECECEC } /* Generic.Output */
.highlight .gp { color: #000000; background-color: #F8F8FF } /* Generic.Prompt */
.highlight .gs { color: #000000; background-color: #F8F8FF } /* Generic.Strong */
.highlight .gu { color: #ef5939; background-color: #F8F8FF } /* Generic.Subheading */
.highlight .gt { color: #000000; background-color: #F8F8FF } /* Generic.Traceback */
.highlight .kc { color: #000000; font-weight: bold; background-color: #F8F8FF } /* Keyword.Constant */
.highlight .kd { color: #000000; font-weight: bold; background-color: #F8F8FF } /* Keyword.Declaration */
.highlight .kn { color: #000000; font-weight: bold; background-color: #F8F8FF } /* Keyword.Namespace */
.highlight .kp { color: #000000; font-weight: bold; background-color: #F8F8FF } /* Keyword.Pseudo */
.highlight .kr { color: #000000; font-weight: bold; background-color: #F8F8FF } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold; background-color: #F8F8FF } /* Keyword.Type */
.highlight .ld { color: #000000; background-color: #F8F8FF } /* Literal.Date */
.highlight .m { color: #1C9898; background-color: #F8F8FF } /* Literal.Number */
.highlight .s { color: #D81745; background-color: #F8F8FF } /* Literal.String */
.highlight .na { color: #990000; font-weight: bold; background-color: #F8F8FF } /* Name.Attribute */
.highlight .nb { color: #000000; background-color: #F8F8FF } /* Name.Builtin */
.highlight .nc { color: #000000; background-color: #F8F8FF } /* Name.Class */
.highlight .no { color: #177F80; background-color: #F8F8FF } /* Name.Constant */
.highlight .nd { color: #000000; background-color: #F8F8FF } /* Name.Decorator */
.highlight .ni { color: #159828; font-weight: bold; background-color: #F8F8FF } /* Name.Entity */
.highlight .ne { color: #000000; background-color: #F8F8FF } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold; background-color: #F8F8FF } /* Name.Function */
.highlight .nl { color: #000000; font-weight: bold; background-color: #F8F8FF } /* Name.Label */
.highlight .nn { color: #000000; background-color: #F8F8FF } /* Name.Namespace */
.highlight .nx { color: #000000; background-color: #F8F8FF } /* Name.Other */
.highlight .py { color: #000000; background-color: #F8F8FF } /* Name.Property */
.highlight .nt { color: #000000; font-weight: bold; background-color: #F8F8FF } /* Name.Tag */
.highlight .nv { color: #0086B3; background-color: #F8F8FF } /* Name.Variable */
.highlight .ow { color: #000000; background-color: #F8F8FF } /* Operator.Word */
.highlight .w { color: #000000; background-color: #F8F8FF } /* Text.Whitespace */
.highlight .mf { color: #1C9898; background-color: #F8F8FF } /* Literal.Number.Float */
.highlight .mh { color: #1C9898; background-color: #F8F8FF } /* Literal.Number.Hex */
.highlight .mi { color: #1C9898; background-color: #F8F8FF } /* Literal.Number.Integer */
.highlight .mo { color: #1C9898; background-color: #F8F8FF } /* Literal.Number.Oct */
.highlight .sb { color: #D81745; background-color: #F8F8FF } /* Literal.String.Backtick */
.highlight .sc { color: #D81745; background-color: #F8F8FF } /* Literal.String.Char */
.highlight .sd { color: #D81745; background-color: #F8F8FF } /* Literal.String.Doc */
.highlight .s2 { color: #D81745; background-color: #F8F8FF } /* Literal.String.Double */
.highlight .se { color: #D81745; background-color: #F8F8FF } /* Literal.String.Escape */
.highlight .sh { color: #D81745; background-color: #F8F8FF } /* Literal.String.Heredoc */
.highlight .si { color: #D81745; background-color: #F8F8FF } /* Literal.String.Interpol */
.highlight .sx { color: #D81745; background-color: #F8F8FF } /* Literal.String.Other */
.highlight .sr { color: #D81745; background-color: #F8F8FF } /* Literal.String.Regex */
.highlight .s1 { color: #D81745; background-color: #F8F8FF } /* Literal.String.Single */
.highlight .ss { color: #D81745; background-color: #F8F8FF } /* Literal.String.Symbol */
.highlight .bp { color: #000000; background-color: #F8F8FF } /* Name.Builtin.Pseudo */
.highlight .vc { color: #0086B3; background-color: #F8F8FF } /* Name.Variable.Class */
.highlight .vg { color: #0086B3; background-color: #F8F8FF } /* Name.Variable.Global */
.highlight .vi { color: #0086B3; background-color: #F8F8FF } /* Name.Variable.Instance */
.highlight .il { color: #1C9898; background-color: #F8F8FF } /* Literal.Number.Integer.Long */
    </style>
    
</head>
<body>
    <h1>Literate Python sample</h1>
<p>We'll implement the <em>quicksort</em> algorithm. It's a <em>fast</em> sorting algorithm,
with <code>O(N*log(N))</code> average time complexity.</p>
<p>Let's start by writing a function to choose the pivot, called <code>choose</code>.</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">choose</span><span class="p">(</span><span class="n">sequence</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;empty sequence&quot;</span>
    <span class="k">return</span> <span class="n">sequence</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sequence</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>


<p>Once we have a pivot, we can sort the smaller elements, the larger ones and
finally place the pivot in place.</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">sort</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">l</span>

    <span class="n">pivot</span><span class="p">,</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">choose</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
    <span class="n">smaller</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">rest</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">pivot</span><span class="p">]</span>
    <span class="n">larger</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">rest</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">sort</span><span class="p">(</span><span class="n">smaller</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">pivot</span><span class="p">]</span> <span class="o">+</span> <span class="n">sort</span><span class="p">(</span><span class="n">larger</span><span class="p">)</span>
</pre></div>


<p>And that's it. We can finally test it:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sort</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>


<p><em>NOTE:</em> This implementation is not optimal though :).</p>
</body>
</html>